# configured in <profiles/> section in parent pom.xml
# we inject entitymanagment.properties in Jenkins builds, so this property needs to be specified here
spring.profiles.active=${activeProfile}
#server.port = 8181
enrich.translation.google = false

# mongo connectivity
spring.data.mongodb.uri=mongodb://localhost:27017/keywords2
spring.data.mongodb.database=keywords2

# mysql connectivity
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tp
spring.datasource.url=jdbc:mysql://localhost:3306/tp
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always
server.error.include-exception=true
#server.error.include-stacktrace=on_param
server.error.include-stacktrace=always

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG

#needed to prevent conversion of column and table names by hibernate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
