# configured in <profiles/> section in parent pom.xml
spring.profiles.active=${activeProfile}

info.app.name=${spring.application.name}
info.app.version=${project.version}
info.app.description=API computing enrichments for Transcribathon transcriptions

#switch Spring boot logging to log4j (see https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.logging)
org.springframework.boot.logging.LoggingSystem= org.springframework.boot.logging.log4j2.Log4J2LoggingSystem

## management / actuator / swagger
#springfox.documentation.swagger-ui.enabled=true
management.security.enabled=false

management.endpoints.web.exposure.include=health,info
# for debugging conditioonal annotations locally the following configuration can be used
management.info.build.enabled=true
management.info.git.enabled=true
management.health.probes.enabled=true

## Configurations for swagger console
springdoc.paths-to-exclude=/error
springdoc.show-actuator=true


## server configurations
server.port = 8080
server.error.include-message=always
#server.error.include-stacktrace=on_param
server.error.include-stacktrace=always
server.error.include-exception=false
#server.error.include-exception=true
#server.error.see-also=https://github.com/EnrichEuropeana/Technical-Documentation


# mongo connectivity
#spring.data.mongodb.uri=mongodb://localhost:27017/enrichment
spring.data.mongodb.uri=mongodb://<ip_of_the_test_server>:27017/enrichment
spring.data.mongodb.database=enrichment

# mysql connectivity
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tp
#spring.datasource.url=jdbc:mysql://localhost:3306/tp
spring.datasource.url=jdbc:mysql://<ip_of_the_test_server>/tp
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG

#needed to prevent conversion of column and table names by hibernate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#server.port = 8167
#should be configured/overwritten in enrichment.properties
enrich.translation.google = false
