
# MongoDB configuration
enrich.mongodb.connectionUri=mongodb://127.0.0.1:27017/enrichment
enrich.mongodb.truststore=
enrich.mongodb.truststorepass=

# Named entity recognition and classification section
# NER Stanford classifier configuration
enrich.ner.stanford.model3=classifiers/stanford/english.all.3class.distsim.crf.ser.gz
enrich.ner.stanford.model4=classifiers/stanford/english.conll.4class.distsim.crf.ser.gz
enrich.ner.stanford.model7=classifiers/stanford/english.muc.7class.distsim.crf.ser.gz
enrich.ner.stanford.modelGerman=classifiers/stanford/german.conll.germeval2014.hgc_175m_600.crf.ser.gz
# NER Python configuration
enrich.ner.python.path=C:\\Users\\katicd\\Documents\\Europeana\\Code\\Ait\\Code\\AIT\\venv64\\Scripts\\python.exe
enrich.ner.python.script=python/main.py
# NER python spaCy NLP model
enrich.ner.python.spacy.model=C:\\Users\\katicd\\Documents\\Europeana\\Code\\Ait\\Code\\AIT\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-2.0.0
# NER DBpedia spotlight configuration
# Additional: 
#	Docker command: docker pull dbpedia/spotlight-english
#	Docker command: docker run --name spotlight -p 2222:80 -it dbpedia/spotlight-english spotlight.sh
enrich.ner.dbpedia.baseUrl=http://localhost:2222/rest/candidates

# Named entity linking section
enrich.ner.linking.europeana.apikey=apidemo

# Translation
# Translation Google configuration
#enrich.translation.google.credentials=C:\\Users\\katicd\\Documents\\Europeana\\Code\\Ait\\additional_data\\EU-Europeana-enrichment-d92edee4115a.json
enrich.translation.google.credentials=
# Translation eTranslation configuration
enrich.translation.eTranslation.credentials=C:\\Users\\katicd\\Documents\\Europeana\\Code\\Ait\\additional_data\\eTranslation.txt
# 	eTranslation domain could be "SPD" (for neural and speed-optimized statistical engines on the cloud. This is the default.) else "Europeana"
enrich.translation.eTranslation.domain=SPD
enrich.translation.eTranslation.requesterCallback=
enrich.translation.eTranslation.errorCallback=
enrich.translation.eTranslation.emailDestination=denis.katic@ait.ac.at


