
# MongoDB configuration
enrich.mongodb.connectionUri=mongodb://localhost:27017
enrich.mongodb.database=enrichment
enrich.mongodb.truststore=
enrich.mongodb.truststorepass=

# Named entity recognition and classification section
# NER Stanford classifier configuration
enrich.ner.stanford.model=classifiers/stanford/english.all.3class.distsim.crf.ser.gz
enrich.ner.stanford.url=http://192.168.78.101:9090/stanford/en/namedEntityRecognition

#C:\Users\katicd\Documents\Europeana\Code\Ait\Enrichment_workspace\enrichment\enrichment-ner\src\main\resources\classifiers\stanford\english.all.3class.distsim.crf.ser.gz
# NER Python configuration
enrich.ner.python.path=C:\\Users\\katicd\\Documents\\Europeana\\Code\\Ait\\Code\\AIT\\venv64\\Scripts\\python.exe
enrich.ner.python.script=python/main.py
# NER python spaCy NLP model
enrich.ner.python.spacy.model=C:\\Users\\katicd\\Documents\\Europeana\\Code\\Ait\\Code\\AIT\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-2.0.0
# NER DBpedia spotlight configuration
# Additional: 
#	Docker command: docker pull dbpedia/spotlight-english
#	Docker command: docker run --name spotlight -p 2222:80 -it dbpedia/spotlight-english spotlight.sh
enrich.ner.dbpedia.baseUrl=http://192.168.78.101:9090/dbpedia/en/rest/annotate

# Named entity linking section
enrich.ner.linking.europeana.apikey=apidemo

# Translation
# Translation Google configuration
#enrich.translation.google.credentials=C:\\Users\\katicd\\Documents\\Europeana\\Code\\Ait\\additional_data\\EU-Europeana-enrichment-d92edee4115a.json
#enrich.translation.google.credentials=/home/denis/config/enricheuropeana-3df22ae9c69d.json
#enrich.translation.google.credentials=C:/java/enricheuropeana-3df22ae9c69d.json
enrich.translation.google.credentials=/home/ait/enrich/translation-credentials/enricheuropeana-3df22ae9c69d.json
enrich.translation.google.waittime=2
# Translation eTranslation configuration
#enrich.translation.eTranslation.credentials=C:\\java\\eTranslation.txt
#enrich.translation.eTranslation.credentials=/home/denis/config/eTranslation.txt
enrich.translation.eTranslation.credentials=/home/ait/enrich/translation-credentials/eTranslation.txt
# 	eTranslation domain could be "SPD" (for neural and speed-optimized statistical engines on the cloud. This is the default.) else "Europeana"
enrich.translation.eTranslation.domain=SPD
enrich.translation.eTranslation.requesterCallback=http://dsi-demo.ait.ac.at/enrichment-web/administration/eTranslation
enrich.translation.eTranslation.errorCallback=
enrich.translation.eTranslation.emailDestination=srdjan.stevanetic@ait.ac.at

#enrich.solr.translated.entities=http://localhost:8983/solr/solr-enrichment
solr.entity-positions.url = http://localhost:8983/solr
solr.entity-positions.timeout = 60000
solr.facetLimit=750
#enrich.solr.translated.entities=C:/java/entitiesRomanian.txt
enrich.solr.translated.entities=
#solr.wikidata-search.baseUrl=http://dsi-demo.ait.ac.at/enrichment-web/entity/search
solr.wikidata-search.baseUrl=http://192.168.78.101:8080/enrichment-web-test/entity/search
#solr.wikidata-search.baseUrl=http://localhost:8181/enrichment-web/entity/search

# test case
enrich.web.book.dumitru=
enrich.web.book.dumitru.original=
enrich.web.book.dumitru.output=
enrich.web.book.dumitru.output.formatted.translatedText.pdf=
enrich.web.book.dumitru.output.formatted.originalText.pdf=
enrich.stories.import=C:\\Users\\katicd\\Documents\\Europeana\\Code\\Ait\\additional_data\\StoriesExport.json
enrich.items.import=C:\\Users\\katicd\\Documents\\Europeana\\Code\\Ait\\additional_data\\ItemsExport.json

# saving Wikidata info into files
#enrich.wikidata.directory = C:/wikidata
#enrich.wikidata.directory = /home/srdjan/wikidata
enrich.wikidata.directory = /home/ait/enrich/wikidata
