
# MongoDB configuration
enrich.mongodb.connectionUri=mongodb://localhost:27017
enrich.mongodb.database=enrichment
#enrich.mongodb.database=keywords_2
enrich.mongodb.truststore=
enrich.mongodb.truststorepass=

# Named entity recognition and classification section
# NER Stanford classifier configuration
enrich.ner.stanford.model=classifiers/stanford/english.all.3class.distsim.crf.ser.gz
enrich.ner.stanford.url=

#C:\Users\katicd\Documents\Europeana\Code\Ait\Enrichment_workspace\enrichment\enrichment-ner\src\main\resources\classifiers\stanford\english.all.3class.distsim.crf.ser.gz
# NER Python configuration
enrich.ner.python.path=C:\\Users\\katicd\\Documents\\Europeana\\Code\\Ait\\Code\\AIT\\venv64\\Scripts\\python.exe
enrich.ner.python.script=python/main.py
# NER python spaCy NLP model
enrich.ner.python.spacy.model=C:\\Users\\katicd\\Documents\\Europeana\\Code\\Ait\\Code\\AIT\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-2.0.0
# NER DBpedia spotlight configuration
# Additional: 
#	Docker command: docker pull dbpedia/spotlight-english
#	Docker command: docker run --name spotlight -p 2222:80 -it dbpedia/spotlight-english spotlight.sh
enrich.ner.dbpedia.baseUrl=

# Named entity linking section
enrich.ner.linking.europeana.apikey=apidemo

# Translation
# Translation Google configuration
#enrich.translation.google.credentials=
#enrich.translation.google.credentials=
enrich.translation.google.credentials=
enrich.translation.google.waittime=2
# Translation eTranslation configuration
#enrich.translation.eTranslation.credentials=/home/denis/config/eTranslation.txt
enrich.translation.eTranslation.credentials=/home/ait/enrich/translation-credentials/eTranslation.txt
# 	eTranslation domain could be "SPD" (for neural and speed-optimized statistical engines on the cloud. This is the default.) else "Europeana"
enrich.translation.eTranslation.domain=SPD
enrich.translation.eTranslation.requesterCallback=
enrich.translation.eTranslation.errorCallback=
enrich.translation.eTranslation.emailDestination=
enrich.translation.deepl-free.baseUrl=
enrich.translation.deepl-free.authenticationKey=

#enrich.solr.translated.entities=http://localhost:8983/solr/solr-enrichment
solr.entity-positions.url = http://localhost:8983/solr
solr.entity-positions.timeout = 60000
solr.facetLimit=750
#enrich.solr.translated.entities=C:/java/entitiesRomanian.txt
enrich.solr.translated.entities=
#solr.wikidata-search.baseUrl=
solr.wikidata-search.baseUrl=
#solr.wikidata-search.baseUrl=

# test case
enrich.web.book.dumitru=
enrich.web.book.dumitru.original=
enrich.web.book.dumitru.output=
enrich.web.book.dumitru.output.formatted.translatedText.pdf=
enrich.web.book.dumitru.output.formatted.originalText.pdf=
enrich.stories.import=C:\\Users\\katicd\\Documents\\Europeana\\Code\\Ait\\additional_data\\StoriesExport.json
enrich.items.import=C:\\Users\\katicd\\Documents\\Europeana\\Code\\Ait\\additional_data\\ItemsExport.json

# saving Wikidata info into files
#enrich.wikidata.directory = C:/wikidata
#enrich.wikidata.directory = /home/srdjan/wikidata
enrich.wikidata.directory = /home/ait/enrich/wikidata

transcribathon.base.url.stories.minimal=
transcribathon.base.url.items=

enrich.annotations.id.base.url=
enrich.annotations.target.items.base.url=
enrich.annotations.target.stories.base.url=
enrich.annotations.creator=

enrich.wikidata.subclasses.geographic-location=/home/ait/enrich/wikidata-types/Q2221906-geographic-location-subclasses.json
enrich.wikidata.subclasses.human=/home/ait/enrich/wikidata-types/Q5-human-subclasses.json