# enrichment

./: .gitignore  Dockerfile  README.md  Srdjan-docs.rtf  Srdjan-docs.txt  docker-compose.yml  input_topic_creation.txt  installation-tips.txt  pom.xml  ~$djan-docs.rtf
enrichment-common/: pom.xml
enrichment-common/src/main/java/eu/europeana/enrichment/commons/: SolrUtils.java
enrichment-common/src/main/resources/config/: enrichment.properties.template
enrichment-definition/: pom.xml
enrichment-definition/src/main/java/eu/europeana/enrichment/exceptions/: UnsupportedEntityTypeException.java  UnsupportedRangeTermEntityException.java
enrichment-definition/src/main/java/eu/europeana/enrichment/model/: AnnotationCollection.java  Entity.java  ItemEntity.java  (+17 more)
enrichment-eval/: pom.xml
enrichment-mongo/: pom.xml
enrichment-mongo/src/main/resources/: mongo-config.xml  mongo-context.xml  mongodb.properties  test-mongo-config.xml
enrichment-mongo/src/main/resources/internal/: mongo-beans.xml  mongo-dao.xml  mongo-datasource.xml
enrichment-mongo/src/test/resources/: mongo-test.xml  mongodb.properties  test-mongo-config.xml
enrichment-mongo/src/test/resources/test-config/: mongo-test.properties
enrichment-ner/: pom.xml
enrichment-ner/src/main/resources/: enrichment-ner-context.xml
enrichment-ner/src/main/resources/python/: main.py  nerFlair.py  nerNLTK.py  nerSpaCy.py
enrichment-ner/src/main/resources/wikidata-types/: Q154954-natural-person-subclasses.json  Q155076-juridical-person-subclasses.json  Q2221906-geographic-location-subclasses.json  Q2221906-types-to-exclude.json  Q5-human-subclasses.json  sparql-query-adjusted.txt  sparql-query-wrong-types.txt  sparql-query.txt
enrichment-ner/src/test/java/eu/europeana/geolocation/: GeolocationServiceTest.java
enrichment-ner/src/test/resources/: test-enrichment-book-dumitru.properties  test-enrichment.properties  test-ner-config-book-dumitru.xml  test-ner-config.xml
enrichment-solr/: pom.xml
enrichment-solr-positions-highlighter/: pom.xml
enrichment-solr/src/main/resources/: docs.txt  enrichment-solr.xml
enrichment-solr/src/main/resources/solr-7-config/: schema.xml  solrconfig.xml
enrichment-solr/src/main/resources/solr-7-config-enrichment/: schema.xml  solrconfig.xml
enrichment-solr/src/main/resources/solr-7-config-items/: dih-config.xml  schema.xml
enrichment-solr/src/main/resources/solr-7-config-stories/: dih-config.xml  schema.xml
enrichment-solr/src/main/resources/solr-7-config-topics/: managed-schema  schema.xml
enrichment-solr/src/main/resources/solr-7-config-translations/: dih-config.xml  schema.xml  solrconfig.xml
enrichment-solr/src/main/resources/solr-7-config-wikidata/: dih-config.xml  schema.xml  solrconfig.xml
enrichment-solr/src/main/resources/solr-config/: docs.txt  schema.xml  solrconfig.xml
enrichment-solr/src/main/resources/solr-config-items/: dih-config.xml  schema.xml
enrichment-solr/src/main/resources/solr-config-places/: schema.xml  solrconfig.xml
enrichment-solr/src/main/resources/solr-config-stories/: dih-config.xml  schema.xml  solrconfig.xml
enrichment-solr/src/main/resources/solr-config-translations/: dih-config.xml  schema.xml
enrichment-solr/src/main/resources/solr-config-wikidata/: dih-config.xml  schema.xml  solrconfig.xml
enrichment-solr/src/test/java/org/enrichment/solr/: AppTest.java
enrichment-solr/src/test/resources/: enrichment-web-context.xml  enrichment.properties  entity-solr-context.xml  entity-solr-server.xml  mongo-config.xml  solr.properties
enrichment-stanford-web/: pom.xml
enrichment-stanford-web/src/main/resources/: .gitignore  enrichment-web-context.xml  enrichment-web-mvc.xml
enrichment-stanford-web/src/main/resources/config/: .gitignore  enrichment.properties.template
enrichment-stanford-web/src/main/webapp/WEB-INF/: web.xml
enrichment-tp-api-client/: pom.xml
enrichment-translation/: pom.xml
enrichment-translation/src/main/resources/eTranslation/: eTranslation.txt
enrichment-translation/src/test/resources/: test-enrichment.properties  test-translation-config.xml
enrichment-web/: .gitignore  .temp-EnrichmentApp-classpath-arg-1621528056850.txt  pom.xml
enrichment-web/src/main/java/eu/europeana/enrichment/: ApplicationLoaderListener.java  BaseApplicationLoaderListener.java  EnrichmentApp.java  SocksProxyConfig.java
enrichment-web/src/main/resources/: enrichment-web-context.xml  enrichment-web-mvc.xml  entity-client.properties  log4j2.xml  messages_en.properties  mongo-config.xml
enrichment-web/src/main/resources/config/: application.properties.template  enrichment.properties  enrichment.properties.template  enrichment_bk.properties  enrichment_lokal.properties  enrichment_server.properties  mongodb.properties
enrichment-web/src/main/resources/public/: BERTopic_K15_NG1_barchart.html  BERTopic_K15_NG1_hierarchy.html  BERTopic_K15_NG1_inter_topics_map.html  BERTopic_K15_NG2_barchart.html  BERTopic_K15_NG2_hierarchy.html  BERTopic_K15_NG2_inter_topics_map.html  BERTopic_K15_NG3_inter_topics_map.html  K_15_ngram_(1, 3)_d_0.6_t_barchart.html  K_15_ngram_(1, 3)_d_0.6_t_hierarchy.html  bertopic.html
enrichment-web/src/main/resources/static/: index.html
enrichment-web/src/main/webapp/: index.html
enrichment-web/src/main/webapp/WEB-INF/: web.xml
enrichment-web/src/test/resources/: part-00000-3850084c-0b8c-4e07-8935-fdc0f45c064f-c000-description-mixed.csv  part-00000-bee9c083-a57f-4cf0-84ed-086692bc68d2-c000-summary-english.csv  part-00000-d55b8a70-0f19-4f85-9bd7-84434d8213c4-c000-summary-non-english.csv  part-00000-d6d4400b-f7e0-45d1-a6f8-f4e7318d2c6d-c000-summary-mixed.csv  story_description_language_english.csv  story_description_language_mixed.csv  story_description_language_non_english.csv  story_summary_language_english.csv  story_summary_language_mixed.csv  story_summary_language_non_english.csv  test-enrichment-book-dumitru.properties  test-ner-config-book-dumitru.xml
enrichment-web/src/test/resources/mongo/: keywords_manipulation.txt  statistics_enrichments_query.txt  statistics_translations.txt
(+429 files in other folders)
