<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europeana.enrich</groupId>
    <artifactId>enrichment-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>enrichment-eval</artifactId>
  <name>enrichment-eval</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>eu.europeana.enrich</groupId>
  			<artifactId>enrichment-definition</artifactId>
			<version>${version.enrichmentAPI}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.enrich</groupId>
  			<artifactId>enrichment-mongo</artifactId>
			<version>${version.enrichmentAPI}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.enrich</groupId>
  			<artifactId>enrichment-ner</artifactId>
			<version>${version.enrichmentAPI}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.enrich</groupId>
  			<artifactId>enrichment-solr</artifactId>
			<version>${version.enrichmentAPI}</version>
		</dependency> 
  </dependencies>
</project>
