<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europeana.enrich</groupId>
    <artifactId>enrichment-services</artifactId>
    <version>${version.enrichmentAPI}</version>
  </parent>

  <artifactId>enrichment-solr</artifactId>
  <name>Enrichment - Solr module</name>
   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
  
 	<!-- enrichment  -->
	<dependency>
		<groupId>eu.europeana.enrich</groupId>
 			<artifactId>enrichment-definition</artifactId>
		<version>${version.enrichmentAPI}</version>
	</dependency>
	<dependency>
		<groupId>eu.europeana.enrich</groupId>
 			<artifactId>enrichment-mongo</artifactId>
		<version>${version.enrichmentAPI}</version>
	</dependency>
  
  
<!-- Test dependencies -->
	<dependency>
		<scope>test</scope>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${version.spring}</version>
	</dependency>
  
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${version.junit}</version>
		<scope>test</scope>
	</dependency>
    
	 <dependency>
	  	<groupId>org.apache.solr</groupId>
	  	<artifactId>solr-solrj</artifactId>
	  	<version>6.6.5</version>
	</dependency>

    
  </dependencies>
  
  
  
  <build>
  
  </build>
  
</project>
