<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>enrichment-services</artifactId>
    <groupId>eu.europeana.enrich</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>enrichment-tp-api-client</artifactId>
  <name>enrichment-tp-api-client</name>
  <description>A simple enrichment-tp-api-client.</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency>
	<dependency>
		<groupId>eu.europeana.enrich</groupId>
		<artifactId>enrichment-common</artifactId>
		<version>${version.enrichmentAPI}</version>
	</dependency>
		<dependency>
		<groupId>eu.europeana.enrich</groupId>
		<artifactId>enrichment-definition</artifactId>
		<version>${version.enrichmentAPI}</version>
	</dependency>	
  </dependencies>

</project>
